## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=6ac43b8127f840313597a79e95ca0d34

## JWT Secret
AP_JWT_SECRET=91508c3b3ea43e7324e896b21b88370908bd7d952305b7153b6bc256ef9de688

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5

AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=e6994fcaaae47e341b1ad69a77843432f5e0f12fc48b9f30b796aa05badf81b3

AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"